import java.util.Scanner;

public class Solution{
    public static void main(String[] args) {
        Scanner ari=new Scanner(System.in);

        int a= ari.nextInt();
        int b= ari.nextInt();
        char op = ari.next().charAt(0);

        switch (op){
            case '+':
                System.out.println("Addition of two number is "+(a+b)+".0");
                break;

            case '-':
                System.out.println("Subtraction of two number is "+(a-b)+".0");
                break;

            case '*':
                System.out.println("Multiplication of two number is "+(a*b)+".0");
                break;

            case '/':
                System.out.println("Division of two number is "+((double)a/b));
                break;

            case '%':
                System.out.println("Modulo of two number is " +(a%b)+".0");
                break;

            default:
                System.out.println("Invalid Input");
        }

     
    }
}
