import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner eli=new Scanner(System.in);
        String name=eli.next();
        int arr=eli.nextInt();
        int cg=eli.nextInt();
        if((arr==1 && cg>70) || ((arr==2) && cg>75) ){
          System.out.println("Name of the Student:"+name+"\n" +name+" is Eligible for Placement");}

        
       
        
            else{
                System.out.println("Name of the Student:"+name+"\n" +name+" is Not Eligible for Placement");
            }
        
        
}
}
